1.
Ce prieten e ala care nu te ajuta,
Care-i langa tine tine doar la vreo bauta,
Care te asculta si e langa tine
Numai cand ti-e bine?.

Ce prieten e ala care nu te ajuta,
Care-i langa tine tine doar la vreo bauta,
Care te asculta si e langa tine
Numai cand ti-e bine?
Numai cand ti-e bine.

Refren:
Au, au! Prieteni de doi lei.
Cand e bine-s fratii mei,
Cand e rau nu dau de ei.
Au, au! Ce prietenie!
Cand e bine am o mie,
Cand e rau, pe rau sa fie.

Au, au! Prieteni de doi lei.
Cand e bine-s fratii mei,
Cand e rau nu dau de ei.
Au, au! Ce prietenie!
Cand e bine am o mie,
Cand e rau, pe rau sa fie.

2.
Pe orice prieten eu l-am crezut frate,
Cand a fost mai rau nu m-am dat deoparte.
Stau si ma gandesc cati am ajutat
Si ei m-au uitat.

Pe orice prieten eu l-am crezut frate,

Cand a fost mai rau nu m-am dat deoparte.
Stau si ma gandesc cati am ajutat
Si ei m-au uitat.

Refren:
Au, au! Prieteni de doi lei.
Cand e bine-s fratii mei,
Cand e rau nu dau de ei.
Au, au! Ce prietenie!
Cand e bine am o mie,
Cand e rau, pe rau sa fie.

Au, au! Prieteni de doi lei.
Cand e bine-s fratii mei,
Cand e rau nu dau de ei.
Au, au! Ce prietenie!
Cand e bine am o mie,
Cand e rau, pe rau sa fie.

.....................

Refren:
Au, au! Prieteni de doi lei.
Cand e bine-s fratii mei,
Cand e rau nu dau de ei.
Au, au! Ce prietenie!
Cand e bine am o mie,
Cand e rau, pe rau sa fie.

Au, au! Prieteni de doi lei.
Cand e bine-s fratii mei,
Cand e rau nu dau de ei.
Au, au! Ce prietenie!
Cand e bine am o mie,
Cand e rau, pe rau sa fie.AAAAAA
