Atunci cand sunt necajit
Ma opresc si plang in vis
Ghinionu' il port cu mine
Nu stiu cand ii rau sau bine.

Imi pare rau c-am imbatranit
Si anii mi s-au dus
Dar toata lume m-a barfit
O vorba buna nu mi-au spus.

Refren:
Asa sunt zilele mele
Una buna, zece rele
Nu da Doamne cineva
Sa ma scape de lumea rea
Asa sunt zilele mele
Una buna, zece rele
Nu da Doamne cineva
Sa ma scape de lumea rea.

Ai, of lume rea
Blestemata esti
Of lume rea
De rau ma vorbesti
Of lume rea
Blestemata esti
Of lume rea

De rau ma vorbesti.

Nimeni nu ma vede
Parca nu exist
De mine lumea se fereste
Si am sufletul trist
De necaz si de durere as striga la cer
Dar stau si sufar in tacere
Ca am inima de fier.

Refren..

Ai, of lume rea
Blestemata esti
Of lume rea
De rau ma vorbesti
Of lume rea
Blestemata esti
Of lume rea
De rau ma vorbesti.

Refren..

Ai, of lume rea
Blestemata esti
Of lume rea
De rau ma vorbesti
Of lume rea
Blestemata esti
Of lume rea
De rau ma vorbestiAAAAAAA
